STRIPE_KEY_old = 'sk_test_51O6oD3SIcCWNYy4tdi5pM1bjudElWXfzY5o22qIQPbifv7floeMn4v3kXudLFyRE9LVzJC5PsMHkvYhDyOumrYdO00kZSirl7Q'
STRIPE_KEY = 'sk_test_51Nv0dVSHUS8UbeVicJZf3XZJf72DL9Fs3HP1rXnQzHtaXxMKXwWfua2zi8LQjmmboeNJc3odYs7cvT9Q5YIChY5I00Pocly1O1'
